<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Color Picker</title>

    <style>
        .wrapper {
            display: grid;
            grid-template-columns: repeat(auto-fill, 210px) ;
            grid-gap: 1em;
            grid-auto-rows: 370px;
        }
        #wrap {
            background-color: #efefef;
            text-align: center;
            font-weight: bold;
            padding-top: 50px;
            border: thick solid #000000;
            border-radius: 15px 50px 30px;
            box-shadow: 5px 7px rgba(0,0,0,1);
        }
        #wrap:hover {
            -webkit-text-fill-color:rgb(2, 33, 119);
        }
    </style>

    <link rel="icon" href="images/favicon.png" />
</head>

<body class="wrapper">
    <style>
        body {
            background-color: rgb(185, 180, 190);
        }
    </style>
    <script src="js/jquery-3.4.1.min.js"></script>


    <script>
        $(function () {

            function buildGrid(students) {
                for (var s in students["data"]) {
                    console.log(students["data"]);
                    var newElement = document.createElement('div');
                    newElement.innerHTML = '<img src="http://167.99.13.118/assignment_06/card_services' + students["data"][s]["photo"] + '" style="width:200px;height:200px;">' + '<br>' + 'First: ' + students["data"][s]["first_name"] + '<br>' + 'Last: ' + students["data"][s]["last_name"] + '<br>' + 'ID: M' + students["data"][s]["mustang_id"];
                    newElement.id = "wrap";
                    document.body.appendChild(newElement);


                }
            }

            $.get("http://167.99.13.118/assignment_06/api.php?route=student")
                .done(function (data) {
                    console.log(data);
                    buildGrid(data);
                });
        });
    </script>

</body>

</html>